<html>
<form align="center">
 <b style="color:green"> CURRENT OFFRES : </b></br></br></br>
  <table border="1" align="center">
    <tr>
	  <td>offfer</td>
	  <td>starts</td>
	    <td>ends</td>
	  <td>details</td>
	  <td>edit offer</td>
	  <td>remove offer</td>
	  
	</tr>
	<tr>
	  <td>15%</td>
	   <td>1.12.17</td>
	    <td>15.12.17</td>
	  <td>--</td>
	  <td><a href="editOffer.html">edit offer</a></td>
	  <td><a href="removeOffer.html">remove offer</a></td>
	</tr>
	<tr>
	  <td>45%</td>
	   <td>31.12.17</td>
	   <td>31.12.17</td>
		<td>Enjoy your New Year's Eve with us </td>
	  <td><a href="editOffer.html">edit offer</a></td>
	  <td><a href="removeOffer">remove offer</a></td>
	</tr>
  </table ></br></br>
  </form>
  <form name="addoffer" align="center" >
  <b style="color:blue"> ADD NEW OFFER: </b></br></br>
  <table border="1" align="center">
    <tr>
	  <td>offer </td>
	  <td><input name="offer"/></td>
	  
	</tr>
	<tr>
	  <td>starts</td>
	  <td><input name="starts"/></td>
    </tr>
	<tr>
	  <td>ends </td>
	  <td><input name="ends"/></td>  
	</tr>
	<tr>
	  <td>details</td>
	  <td><input name="offerdetails"/></td>
   </tr>
  </table>
  <button>Submit</button>
</form>
</html>